Timestamp	How satisfied were you with the overall conference experience?	How likely are you to attend this conference again in the future?	How would you rate the quality of the keynote speakers?	How would you rate the quality of the panel discussions/workshops?	How would you rate the effectiveness of the lightning talks?	If you attended the poster sessions, how would you rate the quality and relevance of the posters?	How would you rate the organisation and logistics of the conference (e.g., registration, communication, scheduling)?	How would you rate the venue and facilities?	How satisfied were you with the networking opportunities provided during the conference?
13/09/2024 12:33:26	1	1	1	2			2	2	1
13/09/2024 12:35:21	1	3	2	4	2	2	1	1	1
13/09/2024 12:36:12	1	1	1	1		2	1	2	1
13/09/2024 12:36:53	2	1	2	1	1		1	2	1
13/09/2024 12:47:48	2	1	1	2	3	2	2	2	3
13/09/2024 12:59:10	2	1	1	1	1	1	1	1	1
13/09/2024 13:02:43	3	2	1	2	1	2	3	2	3
13/09/2024 13:05:02	1	1	1	3	1	1	2	1	1
13/09/2024 13:17:39	1	1	1	1	1	1	1	1	1
13/09/2024 13:24:12	1	1	2	2	1		1	2	2
13/09/2024 13:36:32	3	2	2				1	2	1
13/09/2024 14:11:28	1	1	1	1	1	1	1	1	3
13/09/2024 14:16:59	1	1	2	2	1	2	1	1	1
13/09/2024 14:24:37	1	1	1	1	1	2	2	2	1
13/09/2024 14:58:15	1	1	1	1	1	1	1	1	1
13/09/2024 15:07:18	1	1	1	1	1	1	2	1	1
13/09/2024 15:08:53									
13/09/2024 15:46:07	1	1	1	2	2	2	1	2	2
13/09/2024 17:51:11	2	2	1	3	2	2	2	2	4
13/09/2024 18:39:18	1	1	1	1	2		1	1	4
15/09/2024 17:11:08	1	1	1	3	2	2	1	1	1
15/09/2024 18:23:33	2	1	1	1	2	1	1	1	1
16/09/2024 11:00:00	1	1	1	2	2	2	1	1	1
16/09/2024 12:24:33	2	1	2	3	2	2	1	2	2
16/09/2024 14:33:08	1	2	1	2	1	1	1	1	2
16/09/2024 23:43:57	1	1	1	1	2	2	1	1	1