year	month	day	start	end	Event	Name	Title
2024	9	5	09:00	09:30	Registration		
2024	9	5	09:30	09:45	Introduction		
2024	9	5	09:45	10:30	Keynote	Paul Kirk	
2024	9	5	10:30	11:00	Coffee		
2024	9	5	11:00	11:30	Invited talk	Jonathan Josephs-Spaulding	Comparative Context-Specific Metabolic Modeling to Elucidate Leukemia Microenvironments: Potential Therapies for Metabolic Reprogramming
2024	9	5	11:30	12:00	Invited talk	Rea Laila Antoniou Kourounioti	Mathematical modelling of gene regulation for plant cold response
2024	9	5	12:00	12:30	10x rep and facilities		
2024	9	5	12:30	13:30	Lunch		
2024	9	5	13:30	14:15	Keynote	Rona Stawbridge	Ways in which genetics can be used to better understand complex diseases and multimorbidity
2024	9	5	14:15	15:00	Lightning talks		
2024	9	5	15:00	15:30	Coffee		
2024	9	5	15:30	16:30	Panel		Is spatial transcriptomics worth the hype?
2024	9	5	16:30	18:00	Posters + drinks		
2024	9	6	09:00	09:30	Registration		
2024	9	6	09:30	10:15	Keynote	Philip Dunne	
2024	9	6	10:15	10:45	Coffee		
2024	9	6	10:45	11:15	Invited talk	Toby Kettlewell	ZINBGT: Exploratory Data Analysis of transcriptomic expression using mixture models
2024	9	6	11:15	11:45	Invited talk	Christopher Walsh	Unveiling Prognostic Cell Morphologies in Colorectal Cancer Through Novel Rapid Cell Detection and Self-Supervised Deep Learning Methods
2024	9	6	11:45	12:15	Invited talk	Anastasia Ignatieva	Genealogy-based inference of genomic structural variation
2024	9	6	12:15	13:15	Lunch		
2024	9	6	13:15	14:15	Panel		What is generative AI and how do you use it?
2024	9	6	14:15	14:45	Invited talk	Rowan Durrant	A novel method of estimating outbreak sizes from phylogenies
2024	9	6	14:45	15:15	Coffee		
2024	9	6	15:15	15:45	Invited talk	Maxwell Farrell	Building infectious disease databases with large language models
2024	9	6	15:45	16:15	Invited talk	Adam Dobson	Machine learning spectroscopic signatures to predict phenotype
2024	9	6	16:15	16:45	Invited talk	Rebecca Mancy	Modelling Symptom Propagation in Respiratory Pathogens
2024	9	6	16:45	17:00	Close & prizes		